# Server için Dockerfile
FROM ubuntu:22.04

# Sistem güncellemelerini ve gerekli paketleri yükle
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    libcjson-dev \
    libsqlite3-dev \
    sqlite3 \
    coreutils \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizinini oluştur
WORKDIR /app

# Proje dosyalarını kopyala
COPY . .

# Executable'ları derle
RUN make directories && make encrypted-server

# Database dizinini oluştur
RUN mkdir -p /app/data

# Database dosyası için volume
VOLUME ["/app/data"]

# Port'u expose et
EXPOSE 8080

# Unbuffered output için
ENV TERM=xterm

# Healthcheck ekle - TCP port kontrol
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD nc -z localhost 8080 || exit 1

# Server'ı başlat (database dosyasını data dizininde tutacak şekilde)
CMD ["stdbuf", "-o0", "-e0", "./build/encrypted_server"]
