# Server için Dockerfile
FROM ubuntu:22.04

# Sistem güncellemelerini ve gerekli paketleri yükle
RUN apt-get update && apt-get install -y \
    gcc \
    make \
    libcjson-dev \
    libsqlite3-dev \
    sqlite3 \
    coreutils \
    procps \
    libssl-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizinini oluştur
WORKDIR /app

# Proje dosyalarını kopyala
COPY . .

# Executable'ları derle - thread_monitor.c dahil
RUN make directories && make all

# Database dizinini oluştur
RUN mkdir -p /app/data

# Database dosyası için volume
VOLUME ["/app/data"]

# Port'u expose et
EXPOSE 8080

# Unbuffered output için
ENV TERM=xterm

# Process tabanlı healthcheck - port'a bağlanmaz
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep -f encrypted_server > /dev/null || exit 1

# Server'ı başlat
CMD ["stdbuf", "-o0", "-e0", "./build/encrypted_server"]